PORT=
MONGODB_URI=
DB_NAME=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
S3_UPLOAD_BUCKET=
S3_OUTPUT_BUCKET=
AWS_REGION =
CLOUDFRONT_DOMAIN = 

EMAIL_USER=
EMAIL_PASS=

FRONTEND_URL=
